<html>
    <head>
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1600px;
                
            }
            .card-main{
                background-color: rgb(69, 0, 133);
                width: fit-content;
                height: fit-content;
                
                padding: 5px;
                
            }
            .card-signup{
                background-color: rgb(255, 123, 0);
                color: white;
                width: 100%;   
                
            }
            h2{
                padding-top: 18px;
                padding-bottom: 18px;
                
            }
            .submit{
                width: 100px;
                height: 40px;
                border: none;
                background-color: rgb(5, 141, 0);
                color: white;
                margin-left: 10px;
                
            }
            .reset{
                width: 100px;
                height: 40px;
                border: none;
                background-color: rgb(255, 74, 74);
                color: white;
            }
            table{
                width: 400px;
                height: 500px;
                color: yellow;
            }
            

        </style>
    </head>

    <body>
        <center>
               
    <div class="card-main">   
        <div class="card-signup">
            <h2>Sign Up</h2>
        </div>
        
        <form name="f1">
            <table border="0">
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="fname" placeholder="enter 1st name"/></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" name="lname" placeholder="enter 1st name"/></td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>
                        <select name="date">
                            <option value="0">Date</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                        </select>
                        <select name="month">
                            <option value="0">Month</option>
                            <option value="january">January</option>
                            <option value="februrary">Februrary</option>
                        </select>
                        <select name="year">
                            <option value="0">Year</option>
                            <option value="1">1999</option>
                            <option value="2">2000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male">Male
                   
                        <input type="radio" name="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>
                        <select>
                            <option value="country">Country</option>
                            <option value="country">SriLanka</option>
                            <option value="country">USA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><input type="email" name="name" placeholder="Enter E-mail"/></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="number" name="mobile" placeholder="Enter Phone"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" name="r_password"></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="tc" value="agree">I agree to the terms of use</td>
                </tr>

                    <tr class="card-signup">
                        <td colspan="2"><input type="submit" name="submit" value="Submit" class="submit">
                        <input type="reset" name="reset" value="Reset" class="reset"></td>
                    </tr>
                
                
            </table>
        </form>
    </div>

        </center>
        



    </body>

</html>