<html>
    <head>
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1600px;
                
            }
            .card{
                background-color: rgb(255, 255, 255, 0.4);
                width: 500px;
                height: 300px; 
                padding: 20px;
                display: flex;
                
                justify-content: flex-start;
                flex-direction: column;
            }
            .heading{
                font-family: monospace;
                font-size: xx-large;
                color: red;
                font-weight: 400;
                font-style: normal;
                display: flex;
                margin: 50px;
                justify-content: center;
                flex-direction: row;
            }
            .parent{
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
            .child-center{
                display: flex;
                justify-content: center;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }
            .child-right{

                display: flex;
                justify-content: end;
                flex-direction: row;
                
                width: 100%;
                height: 100%;
            }
            .parent-style{
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-size:xx-large;
                font-weight: 500;
                font-style: italic;
            }
            .child-style{
                font-family: Arial, sans-serif;
                font-size: small;
                font-weight: 400;
                
            }
          
           
            
          
        </style>
    </head>

    <body>
        

            <center>
                <p class="heading">Quotes for Life</p>
                <div class="card">   
                        <div class="parent">
                            <div>
                                <p class="child-center parent-style">"You only live once,<br>but if you do it right,<br>one is enough"</p>
                            </div>

                            <div>
                                <p class="child-right child-style">- unknown -</p>
                            </div>
                        </div>
                </div>
            </center>
        



    </body>

</html>